CUSTOMER ID:
--------------------------------
Currency  :  MXN
Denom.   Count   Value
1000     0       0
500      0       0
200      0       0
100      5       500
50       10      500
20       28      560

Total:   43      1560
--------------------------------

          14/05/2022  05:51:59



CUSTOMER ID:
--------------------------------
Currency  :  MXN
Denom.   Count   Value
1000     0       0
500      0       0
200      0       0
100      5       500
50       10      500
20       28      560

Total:   43      1560
--------------------------------

          14/05/2022  05:56:21